OBJECT_SHARED Models/Power/generic_pylon_50m.ac 61.7180053 55.1976554 187.99 257.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 61.7187348 55.19574 193.44 282.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 61.7244083 55.2025833 188.83 239.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 61.7270433 55.2058355 189.54 246.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 61.7282363 55.2165895 189.61 259.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 61.7285539 55.2383629 193.07 244.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 61.7286655 55.2135879 188.97 274.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 61.7288028 55.2363417 193.35 273.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 61.7289573 55.2113647 188.55 274.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 61.7290174 55.2342128 196.11 273.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 61.7292663 55.2321033 201.71 286.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 61.7293092 55.2090875 189.73 261.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 61.7311631 55.2301846 199.05 286.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 61.7313863 55.2281141 195.53 273.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 61.7317639 55.2246433 193.93 273.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 61.7321845 55.2210793 192.39 258.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 61.7322961 55.2398946 193.34 215.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 61.7368709 55.2417688 193.23 216.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 61.7408277 55.2434325 192.3 216.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 61.7458316 55.245512 191.59 215.88
