OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.3863311 55.089117 350.37 359.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.3881818 55.0891139 344.85 1.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.3901076 55.08916 341.16 1.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.3929991 55.0891722 339.13 359.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.3949785 55.0891538 341.07 359.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4056966 55.0908208 348.13 349.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4076493 55.0906121 347.22 349.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4235291 55.0870768 343.43 1.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.423642 55.087078 343.58 344.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.424097 55.086912 344.16 327.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4256576 55.0874468 344.17 286.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4263926 55.0663951 334.45 87.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4266608 55.0698354 345.59 87.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4267573 55.07115 339.47 56.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.427165 55.0864797 348.34 122.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4277551 55.0946949 356.72 80.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4280233 55.0853099 350.35 112.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4282486 55.0963647 354.88 80.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4287529 55.0981266 352.93 79.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4289299 55.084005 352.61 111.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4291928 55.0994464 350.63 79.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4292679 55.0718626 337.73 25.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4298365 55.082654 353.81 111.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4298687 55.1014414 342.25 78.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.431022 55.0809498 350.16 111.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4312098 55.1053451 325.1 79.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4312527 55.072397 336.29 44.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4316819 55.1067936 323.6 83.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4318321 55.1084445 323.47 86.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4321539 55.0793069 344.95 111.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4322076 55.1123905 327.92 86.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4323685 55.0736531 342.77 62.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.43239 55.1142989 323.98 86.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4327548 55.1182873 317.94 87.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4329157 55.1202445 317.88 86.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.433023 55.1212752 321.16 86.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4331946 55.1231832 319.8 87.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4333341 55.1248764 314.33 86.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4334146 55.0774429 346.22 111.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.434466 55.0759197 349.67 266.82
