OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4265106 55.1673362 329.52 98.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4269397 55.1656326 321.53 98.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4272079 55.1646336 316.86 98.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4276907 55.1626786 312.47 98.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4281843 55.1608705 307.58 98.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4286671 55.1589827 304.66 98.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4291177 55.1572113 302.11 98.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4295683 55.1554582 299.66 98.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4300404 55.1536008 296.91 98.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4306304 55.1512896 291.65 98.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4313922 55.1482732 289.97 98.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4318428 55.1465626 290.38 98.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.432111 55.145459 290.24 98.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4324758 55.1440549 291.5 98.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4327548 55.1429818 292.5 98.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4330981 55.1416573 293.73 98.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4333234 55.1407804 294.54 98.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4335165 55.1265757 317.54 87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4336452 55.1282749 321.15 87.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.433656 55.1394681 296.06 98.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4338062 55.1301151 325.14 86.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4339564 55.1314032 327.38 86.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4340208 55.1380699 299.09 98.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4341388 55.1333536 315.99 86.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.4343319 55.1352917 303.25 87.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 60.434407 55.1364815 301.35 272.92
