OBJECT_SHARED Models/Airport/ndb.ac 60.891667 56.745 280.73 180
OBJECT_SHARED Models/Airport/ndb.ac 60.91 56.736667 266.78 180
OBJECT_SHARED Models/Airport/ils.xml 60.785 56.74 221.09 264.05
OBJECT_SHARED Models/Airport/ils.xml 60.818333 56.743333 227.42 88.05
OBJECT_SHARED Models/Airport/ils.xml 60.82 56.738333 225.5 84.05
OBJECT_SHARED Models/Communications/vordme_1.xml 60.796944 56.743333 223.17 0
OBJECT_SHARED Models/Airport/marker.ac 60.766667 56.743333 221.95 180
OBJECT_SHARED Models/Airport/marker.ac 60.84 56.745 239.3 180
OBJECT_SHARED Models/Airport/marker.ac 60.843333 56.74 240.12 180
OBJECT_SHARED Models/Airport/marker.ac 60.891667 56.745 280.73 180
OBJECT_SHARED Models/Airport/marker.ac 60.91 56.736667 266.78 180
OBJECT_SHARED Models/Airport/localizer.xml 60.77 56.745 220.19 88.05
OBJECT_SHARED Models/Airport/localizer.xml 60.773333 56.741667 218.43 84.05
OBJECT_SHARED Models/Airport/localizer.xml 60.841667 56.74 236.05 264.05
