OBJECT_SHARED Models/Airport/ndb.ac 60.891667 56.745 280.73 180
OBJECT_SHARED Models/Airport/ndb.ac 60.91 56.736667 266.78 180
OBJECT_SHARED Models/Airport/ils.xml 60.785 56.74 221.09 264.05
OBJECT_SHARED Models/Airport/ils.xml 60.818333 56.743333 227.42 88.05
OBJECT_SHARED Models/Airport/ils.xml 60.82 56.738333 225.5 84.05
OBJECT_SHARED Models/Airport/marker.ac 60.766667 56.743333 221.95 180
OBJECT_SHARED Models/Airport/marker.ac 60.84 56.745 239.3 180
OBJECT_SHARED Models/Airport/marker.ac 60.843333 56.74 240.12 180
OBJECT_SHARED Models/Airport/marker.ac 60.891667 56.745 280.73 180
OBJECT_SHARED Models/Airport/marker.ac 60.91 56.736667 266.78 180
OBJECT_SHARED Models/Airport/localizer.xml 60.77 56.745 220.19 0.48
OBJECT_SHARED Models/Airport/localizer.xml 60.773333 56.741667 218.43 2.26
OBJECT_SHARED Models/Airport/localizer.xml 60.841667 56.74 236.05 184.04
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 60.7946514 56.7484016 223.91 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 60.7947316 56.7473885 223.88 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 60.7948461 56.7465326 223.82 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 60.7950492 56.7457434 223.73 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 60.7960985 56.7486319 223.72 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 60.79779 56.7485824 223.52 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 60.7991 56.7486201 223.33 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 60.8002805 56.748628 223.44 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 60.8031701 56.7485391 223.96 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 60.8042931 56.7485997 224.52 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 60.8058002 56.7486279 225.07 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 60.8071718 56.7457005 226.21 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 60.8071958 56.746585 225.5 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 60.8072043 56.7485566 225.23 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 60.8073723 56.747484 224.81 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 60.8008088 56.7428457 224 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 60.8026998 56.7428156 224.69 0
OBJECT_SHARED Models/Aircraft/tu154b.xml 60.7968464 56.7477934 223.64 0
OBJECT_SHARED Models/Aircraft/tu154b-sibir.xml 60.7975716 56.7459781 223.8 0
OBJECT_SHARED Models/Aircraft/an-12-grau.ac 60.8183382 56.7478884 229.5 72
OBJECT_SHARED Models/Aircraft/an-12-grau.ac 60.8186221 56.74854 230.17 72
OBJECT_SHARED Models/Airport/DoublelLightMast.xml 60.80082205 56.7454821 225.09 0
