OBJECT_SHARED Models/Airport/ndb.ac 60.891667 56.745 280.73 180
OBJECT_SHARED Models/Airport/ndb.ac 60.91 56.736667 266.78 180
OBJECT_SHARED Models/Airport/ils.xml 60.785 56.74 221.09 264.05
OBJECT_SHARED Models/Airport/ils.xml 60.818333 56.743333 227.42 88.05
OBJECT_SHARED Models/Airport/ils.xml 60.82 56.738333 225.5 84.05
OBJECT_SHARED Models/Airport/marker.ac 60.766667 56.743333 221.95 180
OBJECT_SHARED Models/Airport/marker.ac 60.84 56.745 239.3 180
OBJECT_SHARED Models/Airport/marker.ac 60.843333 56.74 240.12 180
OBJECT_SHARED Models/Airport/marker.ac 60.891667 56.745 280.73 180
OBJECT_SHARED Models/Airport/marker.ac 60.91 56.736667 266.78 180
OBJECT_SHARED Models/Airport/localizer.xml 60.77 56.745 220.19 0.48
OBJECT_SHARED Models/Airport/localizer.xml 60.773333 56.741667 218.43 2.26
OBJECT_SHARED Models/Airport/localizer.xml 60.841667 56.74 236.05 184.04
OBJECT_SHARED Models/Airport/Grde_zonesol.xml 60.7964937 56.746882 223.64 0
OBJECT_SHARED Models/Airport/Grde_zonesol.xml 60.7964937 56.746882 223.64 0
OBJECT_SHARED Models/Airport/Grde_zonesol.xml 60.7985842 56.7468676 223.37 0
OBJECT_SHARED Models/Airport/Grde_zonesol.xml 60.7985842 56.7468676 223.37 0
OBJECT_SHARED Models/Airport/Grde_zonesol.xml 60.8008016 56.7468819 223.79 0
OBJECT_SHARED Models/Airport/Grde_zonesol.xml 60.8008016 56.7468819 223.79 0
OBJECT_SHARED Models/Airport/Grde_zonesol.xml 60.8030713 56.7468691 224.32 0
OBJECT_SHARED Models/Airport/Grde_zonesol.xml 60.8030713 56.7468691 224.32 0
OBJECT_SHARED Models/Airport/Grde_zonesol.xml 60.8054022 56.7468458 224.87 0
OBJECT_SHARED Models/Airport/Grde_zonesol.xml 60.8054022 56.7468458 224.87 0
OBJECT_SHARED Models/Airport/grille.xml 60.80173 56.7433396 224.12 272
OBJECT_SHARED Models/Airport/grille.xml 60.8017329 56.7435691 224.17 269.6
OBJECT_SHARED Models/Airport/grille.xml 60.8017402 56.7420263 223.96 266.1
OBJECT_SHARED Models/Airport/grille.xml 60.8017467 56.7430734 224.31 271.4
OBJECT_SHARED Models/Airport/grille.xml 60.8017544 56.7422814 224.11 268.4
OBJECT_SHARED Models/Airport/grille.xml 60.8017562 56.7428094 224.29 270.2
OBJECT_SHARED Models/Airport/grille.xml 60.8017588 56.7425437 224.24 269.2
OBJECT_SHARED Models/Airport/grille.xml 60.8017894 56.7456853 224.99 271
OBJECT_SHARED Models/Airport/grille.xml 60.8017972 56.7454786 225.16 270.9
OBJECT_SHARED Models/Airport/grille.xml 60.8018064 56.7452579 224.92 270
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 60.800709 56.7486444 223.63 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 60.8014414 56.7486447 223.84 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 60.8021392 56.7486325 224 0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml 60.8028429 56.7486516 224.28 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 60.7946514 56.7484016 223.91 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 60.7947316 56.7473885 223.88 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 60.7948461 56.7465326 223.82 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 60.7950492 56.7457434 223.73 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 60.7960985 56.7486319 223.72 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 60.79779 56.7485824 223.52 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 60.7991 56.7486201 223.33 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 60.8002805 56.748628 223.44 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 60.8031701 56.7485391 223.96 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 60.8042931 56.7485997 224.52 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 60.8058002 56.7486279 225.07 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 60.8071718 56.7457005 226.21 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 60.8071958 56.746585 225.5 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 60.8072043 56.7485566 225.23 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 60.8073723 56.747484 224.81 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 60.8008088 56.7428457 224 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 60.8026998 56.7428156 224.69 0
OBJECT_SHARED Models/Aircraft/tu154b.xml 60.7958486 56.7460021 223.65 0
OBJECT_SHARED Models/Aircraft/tu154b.xml 60.7968464 56.7477934 223.64 0
OBJECT_SHARED Models/Aircraft/tu154b-sibir.xml 60.7959098 56.7477499 223.75 0
OBJECT_SHARED Models/Aircraft/tu154b-sibir.xml 60.7966559 56.7459925 223.58 0
OBJECT_SHARED Models/Aircraft/tu154b-sibir.xml 60.7975716 56.7459781 223.8 0
OBJECT_SHARED Models/Aircraft/mil-mi-8-blue-lowpoly.ac 60.8070064 56.7489172 226.51 144
OBJECT_SHARED Models/Aircraft/mil-mi-8-blue-lowpoly.ac 60.8079174 56.7488564 226.56 144
OBJECT_SHARED Models/Aircraft/mil-mi-8-white-lowpoly.ac 60.8088365 56.7487178 226.32 144
OBJECT_SHARED Models/Aircraft/mil-mi-8-white-lowpoly.ac 60.8095402 56.748558 226.22 144
OBJECT_SHARED Models/Airport/Terminal-ru2.ac 60.8016903 56.7488598 224.71 270.4
